<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="328991__audioninja001__userinterface_data" version="1.3.0" audacityversion="2.2.2" sel0="0.2463989256" sel1="0.2463989256" vpos="0" h="0.0000000000" zoom="2150.9834050400" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milissegundos" frequencyformat="Hz" bandwidthformat="oitavas">
	<tags>
		<tag name="TITLE" value="328991__audioninja001__userinterface"/>
		<tag name="TRACKNUMBER" value="1"/>
	</tags>
	<wavetrack name="328991__audioninja001__userinterface" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22778">
				<waveblock start="0">
					<simpleblockfile filename="e0808fa5.au" len="22778" min="-0.856397" max="0.860614" rms="0.058921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="328991__audioninja001__userinterface" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22778">
				<waveblock start="0">
					<simpleblockfile filename="e0808810.au" len="22778" min="-0.344674" max="0.644517" rms="0.026695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
